## APP
ENV=development
API_HOST=http://nolik.loc:8090
ORIGINS=http://nolik.loc,http://app.loc:3400
CDM_VERSION=6

## BLOCKCHAIN
NETWORK=testnet
NODE_URL=https://testnodes.wavesnodes.com
ASSET_ID=3E81de4KGhDaAja8pvgxSoyr1JCSmu1xTReVpeo4EFA9
START_HEIGHT=629550

## DATABASE
POSTGRES_DB=chainify
POSTGRES_USER=chainify
POSTGRES_PASSWORD=chainify

## CLIENT
KEEPER_SECRET=nolik_dev_secret
