## APP
ENV=development
API_HOST=http://email.unblok.io
ORIGINS=http://email.unblok.io,http://email.unblok.io/app:3400
CDM_VERSION=0.7
API_VERSION=0.7.33
WS_PORT=3001

## BLOCKCHAIN
NETWORK=testnet
NODE_URL=https://testnodes.wavesnodes.com
ASSET_ID=EorDwVkGrkp39Gcemx6UfjWXnotTaRqhh6EdE2rQ96qa
START_HEIGHT=699259

## POSTGRESQL DB
POSTGRES_DB=chainify
POSTGRES_USER=chainify
POSTGRES_PASSWORD=chainify

## REDIS DB
REDIS_URL=redis://redis

## CLIENT
CLIENT_PREFIX=chainify
CLIENT_SECRET=nolik_dev_secret
CLIENT_PUBLIC_KEY=Dp3WdDEoG1vcorYEAuS3LGKpNPsTTrghrYDZmwJEhQmM
CLIENT_SEED=rib off cargo poverty almost tell sustain abstract error fresh daring glue confirm bundle confirm

## SPONSOR
SPONSOR_HOST=http://email.unblok.io
SPONSOR_PUBLIC_KEY=2ZGAavWzpL1tmPqaenibZyoH4mcqZ71PAnje6TqnpqBc
SPONSOR_SEED=differ ahead cotton lottery quit disagree street shop hover trip bone labor plate badge frog
